AbilitySummit2017_WPF/MainWindow.xaml

<Window x:Class="AbilitySummit2017_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbilitySummit2017_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="InstructionsLabel">Process your data using innovative data processing techniques.</TextBlock>
        <Button x:Name="LiveRegionButton" Click="LiveRegionButton_Click" HorizontalAlignment="Left" Margin="10" Grid.Row="1" Width="120">Test Live Region</Button>
        <Button x:Name="ProcessButton" Click="ProcessButton_Click" HorizontalAlignment="Left" Margin="140,10,0,10" Grid.Row="1" Width="80">Process</Button>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="LiveRegionText" VerticalAlignment="Bottom" Margin="0,0,0,20" AutomationProperties.LiveSetting="Assertive">Loading...</TextBlock>
            <TextBlock x:Name="StatusButton" VerticalAlignment="Bottom">Status: Not processing</TextBlock>
            <Button Click="CloseButton_Click" Margin="10" Padding="8" Grid.Column="2">Close</Button>
        </Grid>

    </Grid>
</Window>
