AbilitySummit2017_WPF/MainWindow.xaml

<Window x:Class="AbilitySummit2017_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbilitySummit2017_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="InstructionsLabel">Process your data using innovative data processing techniques.</TextBlock>
        <Button x:Name="ProcessButton" Click="ProcessButton_Click" HorizontalAlignment="Left" Margin="10" Grid.Row="1" Width="80">Process</Button>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StatusButton"  VerticalAlignment="Bottom">Status: Not processing</TextBlock>
            <Button Click="CloseButton_Click" Margin="10" Padding="8" Grid.Column="2">Close</Button>
        </Grid>
        <Label Name="MyLabel" MouseDoubleClick="doubleclick" Content="Label" HorizontalAlignment="Left" Margin="199,32.8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
